# user-profile-authentification-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-project-gradle.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/com/mykytaaa/authenticationservice/: AuthenticationApplication.java
src/main/java/com/mykytaaa/authenticationservice/config/: AwsConfiguration.java  AwsUserCognitoProperties.java
src/main/java/com/mykytaaa/authenticationservice/rest/controller/: ExceptionHandlerController.java  SignUpController.java
src/main/java/com/mykytaaa/authenticationservice/rest/dto/: ApiErrorDto.java  SignUpConfirmationDto.java  SignUpDto.java
src/main/java/com/mykytaaa/authenticationservice/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/mykytaaa/authenticationservice/service/: AuthServiceTest.java
